#!/bin/sh
#
#	Example of using Sgm
#
# Add to crontab run this shell script every 5 minutes:
#
# */5 * * * * /usr/local/bin/Sgm.run
#
SGM=/usr/local/bin/Sgm
DIR=/var/www/pub/Sgm

# Generic SNMP OIDs, need to add interface number
OID_INP=.1.3.6.1.2.1.2.2.1.10	# Input traffic, Bytes
OID_OUT=.1.3.6.1.2.1.2.2.1.16	# Output traffic, Bytes
OID_ERR=.1.3.6.1.2.1.2.2.1.14	# Input errors

# Program for requesting monitoring data
SNMP="snmpget -O vq -v 2c -c public"

# Use Sgm options from environ
export SGM_F=Input
export SGM_L=Output
export SGM_D="Bytes per Second"
export SGM_S=B/s
$SNMP myrouter $OID_INP.1 $OID_OUT.1 | $SGM \
	$DIR/gw-i "Loading an external channel"

# Use all Sgm options
$SNMP myrouter .1.3.6.1.4.1.9.9.13.1.3.1.3.2 | $SGM \
	-a \
	-d "Temperature in °C" \
	-f "" \
	-l Temperature \
	-n "<p>Data request by SNMP OID ciscoEnvMonTemperatureStatusEntry</p>" \
	-p "<p>Graphs of changes in the internal temperature of myrouter</p>" \
	-s "°C" \
	$DIR/gw-t "Router temperature"
